<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            z-index: 1001;
            display: none;
        }

        #preloader  .load {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5vw;
            height: 5vw;
        }

        #preloader.preloader-visible {
            display: block;
        }

        @media only screen and (max-width: 420px) {
            #preloader  .load {
                width: 15vw;
                height: 15vw;
            }
        }
    </style>


    <script>
        window.onload = function () {
            var preloader = document.getElementById("preloader");
            preloader.classList.remove('preloader-visible');
        };
    </script>
</head>
<body>



    <div id="preloader" class="preloader-visible">
        <img src="{{url('img/loader.gif')}}" class="load" alt="Загрузка">
    </div>



</body>
</html>